Shopify/react-native-skia/.github/actions/setup/action.yml
name: Setup
description: Setup Node.js and install dependencies

inputs:
  github_token:
    description: 'GitHub Token'
    required: false
  download_skia:
    description: 'Download Skia Binary Artifacts'
    required: false
    default: 'true'
  graphite:
    description: 'Use Graphite Skia Build'
    required: false
    default: 'false'

runs:
  using: composite
  steps:
    - name: Setup Node.js
      uses: actions/setup-node@3235b876344d2a9aa001b8d1453c930bba69e610 # v3.9.1
      with:
        node-version-file: .nvmrc
        cache: yarn
        cache-dependency-path: yarn.lock
        registry-url: 'https://registry.npmjs.org'

    - name: Upgrade npm
      run: npm install -g npm@latest
      shell: bash

    - name: Install dependencies
      run: yarn install --immutable
      shell: bash
      env:
        SKIP_SKIA_DOWNLOAD: ${{ inputs.download_skia == 'false' && '1' || '' }}

    - name: Copy Skia headers (standard build)
      if: inputs.graphite != 'true'
      working-directory: packages/skia
      run: yarn copy-skia-headers
      shell: bash

    - name: Install Skia Graphite
      if: inputs.graphite == 'true'
      working-directory: packages/skia
      run: |
        rm -rf libs
        yarn install-skia-graphite
      shell: bash

Shopify/react-native-skia/.github/workflows/wcandillon-ci-graphite.yml
- name: Setup
  uses: ./.github/actions/setup
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    graphite: true