Shopify/react-native-skia/.github/actions/setup/action.yml
name: Setup
description: Setup Node.js and install dependencies

inputs:
  github_token:
    description: 'GitHub Token'
    required: false
  download_skia:
    description: 'Download Skia Binary Artifacts'
    required: false
    default: 'true'
  skia_workflow:
    description: 'Skia workflow to download artifacts from'
    required: false
    default: 'build-skia.yml'

runs:
  using: composite
  steps:
    - name: Setup Node.js
      uses: actions/setup-node@3235b876344d2a9aa001b8d1453c930bba69e610 # v3.9.1
      with:
        node-version-file: .nvmrc

    - name: Cache dependencies
      id: yarn-cache
      uses: actions/cache@2f8e54208210a422b2efd51efaa6bd6d7ca8920f # v3.4.3
      with:
        path: |
          **/node_modules
          .yarn/install-state.gz
        key: ${{ runner.os }}-yarn-${{ hashFiles('yarn.lock') }}-${{ hashFiles('**/package.json', '!node_modules/**') }}
        restore-keys: |
          ${{ runner.os }}-yarn-${{ hashFiles('yarn.lock') }}
          ${{ runner.os }}-yarn-

    - name: Install dependencies
      if: steps.yarn-cache.outputs.cache-hit != 'true'
      run: yarn install --immutable
      shell: bash

    - name: Download Skia Binary Artifacts
      if: ${{ inputs.download_skia == 'true' }}
      uses: dawidd6/action-download-artifact@268677152d06ba59fcec7a7f0b5d961b6ccd7e1e # v2.28.0
      with:
        workflow: ${{ inputs.skia_workflow }}
        repo: shopify/react-native-skia
        path: packages/skia/artifacts
        branch: main

    - name: Copy Artifacts to libs folder
      if: ${{ inputs.download_skia == 'true' }}
      working-directory: packages/skia
      run: yarn workflow-copy-libs
      shell: bash

    - name: Copy Skia Headers
      if: ${{ inputs.download_skia == 'true' }}
      working-directory: packages/skia
      run: yarn copy-skia-headers
      shell: bash

Shopify/react-native-skia/.github/workflows/build-skia-graphite.yml
- name: Setup
  uses: ./.github/actions/setup
  with:
    download_skia: 'false'
    github_token: ${{ secrets.GITHUB_TOKEN }}